<!DOCTYPE html>
<html>
  <head>
    <title>Signin Page</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="icon" type="png" href="favicon.png" /> -->

    <link href="signin.css" rel="stylesheet" />
  </head>
  <body>
    <div class="grid-container">
        
        <div class="grid-item">
            SIGN IN
        </div>
        
        <form method="POST" action="/signin">
         
          <div class="grid-item grid-bar">
            <input 
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Email address"
            required
            autofocus
            />
          </div>

          <div class="grid-item grid-bar">
            <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Password"
            required
            />
          </div>

          <div class="grid-item grid-bar">
            <button
            class="btn btn-primary"
            type="submit"
            >
              Sign in
            </button>
          </div>
          <hr />

        </form>
          
        <div class="grid-item grid-bar">
          
          <form method="GET" action="/signup">
            <button
            class="btn btn-google"
            type="submit"
            ></i> New User? Sign up
            </button>
          </form> 
        
        </div>
      
      </div>
  </body>
</html>
